{
  "name": "civicreach-fns-eligibility-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors blue,magenta --kill-others-on-fail \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace @civicreach/server",
    "dev:client": "npm run dev --workspace @civicreach/client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @civicreach/server",
    "eval": "npm run eval --workspace @civicreach/server",
    "bake:embeddings": "node scripts/bake-embeddings.mjs",
    "build:api": "node scripts/build-api.mjs",
    "build:client": "npm run build --workspace @civicreach/client",
    "build": "npm run bake:embeddings && npm run build:client && npm run build:api"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "esbuild": "^0.28.1",
    "typescript": "~5.9.3"
  }
}
