{
  "name": "civicreach-fns-eligibility-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors blue,magenta --kill-others-on-fail \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace @civicreach/server",
    "dev:client": "npm run dev --workspace @civicreach/client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @civicreach/server",
    "eval": "npm run eval --workspace @civicreach/server"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "typescript": "^7.0.2"
  }
}
